{
  "name": "ai-hp",
  "version": "0.1.0",
  "private": true,
  "description": "AI総合戦略研究所 corporate site (Next.js, static export for Cloudflare Pages)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.24.0",
    "next": "^15.5.20",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "resend": "^6.1.2",
    "typescript": "^5.7.0"
  }
}
